# найти наибольшее кол-во идущих подряд равных элементов списка
# ввод списка
# найти наибольшую длину монотонного фрагмента последовательности
# найти кол-во локальных максимумов (кто больше соседей)
# найти минимальное расстояние между локальными максимумами *

a = list(map(int,input().split()))
print(a)
maxL = 1
curL = 1
for i in range(len(a) - 1):
